# MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3307/transaction_demo
spring.datasource.username = root
spring.datasource.password = example

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true